Invoicing/ChangePasswordWindow.xaml

<Window x:Class="Invoicing.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoicing"
        mc:Ignorable="d"
        Title="Change Password" Height="273.624" Width="392.903">
    <Grid Margin="0,0,2,3">
        <Label Content="Old Password:" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.488,0.219"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="58,190,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"  TabIndex="2" RenderTransformOrigin="0.502,-2.858"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="189,190,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"  TabIndex="3"/>
        <PasswordBox x:Name="txtNewPassword" HorizontalAlignment="Left" Margin="132,78,0,0" VerticalAlignment="Top" Width="221" TabIndex="1"/>
        <PasswordBox x:Name="txtOldPassword" HorizontalAlignment="Left" Margin="132,27,0,0" VerticalAlignment="Top" Width="221" TabIndex="1"/>
        <Label Content="Repeat Password:" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtRepeatPassword" HorizontalAlignment="Left" Margin="132,127,0,0" VerticalAlignment="Top" Width="221" TabIndex="1"/>

    </Grid>
</Window>
