Invoicing/CompanyWindow.xaml

<Window x:Class="Invoicing.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Company Details" Height="548.534" Width="506.391">
    <Grid>
        <Button x:Name="btnOk" Content="Ok" Click="btnOk_Click"  Padding="5" HorizontalAlignment="Left" Margin="138,460,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"  Padding="5" HorizontalAlignment="Left" Margin="266,460,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Company Name: " HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel:" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,0.296"/>
        <Label Content="Cell:" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Physical Address:" HorizontalAlignment="Left" Margin="25,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.26,0.571"/>
        <TextBox x:Name="txtPhysicalAddress" HorizontalAlignment="Left" Height="101" Margin="138,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" AcceptsReturn="True"/>
        <Label Content="Postal Address:" HorizontalAlignment="Left" Margin="25,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPostalAddress" HorizontalAlignment="Left" Height="103" Margin="138,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" AcceptsReturn="True"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="138,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="138,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="txtCell" HorizontalAlignment="Left" Height="23" Margin="138,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="138,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <Label Content="VAT:" HorizontalAlignment="Left" Margin="25,411,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVAT" HorizontalAlignment="Left" Height="23" Margin="138,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
