Invoicing/CustomerWindow.xaml

<Window x:Class="Invoicing.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerWindow" Height="500" Width="800">
    <Grid>
        <Label Name="lblCustomerDisplay" Content="" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top" Width="550"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="8,45,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="109,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="397,47,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbType" HorizontalAlignment="Left" Margin="502,45,0,0" VerticalAlignment="Top" Width="267" Height="20"/>
        <Label Content="Contact Person:" HorizontalAlignment="Left" Margin="8,89,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtContactPerson" HorizontalAlignment="Left" Height="23" Margin="108,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Postal Address:" HorizontalAlignment="Left" Margin="8,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPostalAddress" HorizontalAlignment="Left" Height="144" Margin="109,140,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="255"/>
        <Label Content="Physical Address:" HorizontalAlignment="Left" Margin="397,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPhysicalAddress" HorizontalAlignment="Left" Height="144" Margin="502,140,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="267"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="397,88,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="502,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="23,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="54" Margin="109,315,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Cell:" HorizontalAlignment="Left" Margin="412,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCell" HorizontalAlignment="Left" Height="54" Margin="502,315,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="252,399,0,0" VerticalAlignment="Top" Width="124" Height="36"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click"  Content="Cancel" HorizontalAlignment="Left" Margin="403,399,0,0" VerticalAlignment="Top" Width="124" Height="36"/>

    </Grid>
</Window>
