Invoicing/ItemWindow.xaml

<Window x:Class="Invoicing.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Item" Height="350" Width="500">
    <Grid>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbProduct" SelectionChanged="cbProduct_SelectionChanged"  DisplayMemberPath="ProductName" SelectedValuePath="ProductName" HorizontalAlignment="Left" Margin="110,82,0,0" VerticalAlignment="Top" Width="324" Height="20" Grid.ColumnSpan="3"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="32,181,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="110,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="3"/>
        <Button Name="btnUpdate" Padding="10" Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="147,231,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnCancel" Padding="10" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="298,231,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbCategory" SelectionChanged="cbCategory_SelectionChanged" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryName" HorizontalAlignment="Left" Margin="110,34,0,0" VerticalAlignment="Top" Width="324" Height="20" Grid.ColumnSpan="3"/>
        <TextBox Name="txtUnitPrice" Text="{Binding UnitPrice}" HorizontalAlignment="Left" Height="23" Margin="110,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="3"/>
        <Label Name="lblUnitPriceError" Content="" HorizontalAlignment="Left" Margin="110,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.143,0.312" Grid.ColumnSpan="3" Width="324" Foreground="#FFDE0404"/>
        <Label Name="lblQuantityError" Content="" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="324" Foreground="#FFEE1212"/>

    </Grid>
</Window>
