Invoicing/MainWindow.xaml

<Window x:Class="Invoicing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Msoft Invoicing" Height="600" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="windowClosing" Loaded="windowLoaded">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="Customer" Click="btnNewCustomer_Click"></MenuItem>
                        <MenuItem Header="Order" Click="btnAddOrder_Click"></MenuItem>
                        <MenuItem Header="Item" Click="btnAddItem_Click"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Category" Click="btnNewCategory_Click"></MenuItem>
                        <MenuItem Header="Product" Click="btnNewProduct_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Delete">
                        <MenuItem Header="Customer" Click="btnDeleteCustomer_Click"></MenuItem>
                        <MenuItem Header="Order" Click="btnDeleteOrder_Click"></MenuItem>
                        <MenuItem Header="Item" Click="btnDeleteItem_Click"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Category" Click="btnDeleteCategory_Click"></MenuItem>
                        <MenuItem Header="Product" Click="btnDeleteProduct_Click"></MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Quotation" Click="btnQuotation_Click"></MenuItem>
                    <MenuItem Header="Invoice" Click="btnInvoice_Click"></MenuItem>
                    <MenuItem Header="Receipt" Click="btnReceipt_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Log Out" Click="Login"></MenuItem>
                    <MenuItem Name="miExit" Header="Exit" Click="miExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Height="22" Margin="0,1,0,0" VerticalAlignment="Top">
                    <MenuItem Header="Customer" Click="btnEditCustomer_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Category" Click="btnEditCategory_Click"></MenuItem>
                    <MenuItem Header="Product" Click="btnEditProduct_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Name="miCompanyInformation" Header="Company Information" Click="miCompanyInformation_Click"></MenuItem>
                    <MenuItem Name="miChangePassword" Header="Change Password" Click="MiChangePassword_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Name="miLicence" Header="Licence" Click="miLicence_Click"></MenuItem>
                    <MenuItem Name="miAbout" Header="About" Click="miAbout_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar>

            </ToolBar>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10, 0, 0, 0" Name="lblCustomer" Content="" FontSize="16" Foreground="#FFEA7575"/>
            </StackPanel>
        </StackPanel>
        <TabControl Name="tabControl">
            <TabItem Header="Customers">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Padding="5" Name="btnNewCustomer" Content="New Customer" Click="btnNewCustomer_Click"/>
                        <Button Margin="5" Padding="5" Name="btnEditCustomer" Content="Edit Customer" Click="btnEditCustomer_Click"/>
                        <Button Margin="5" Padding="5" Name="btnDeleteCustomer" Content="Delete Customer" Click="btnDeleteCustomer_Click"/>
                    </StackPanel>
                    <ListView Margin="0,0,0,0" Name="lvCustomers" SelectionChanged="lvCustomers_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Contact Person" Width="150" DisplayMemberBinding="{Binding ContactPerson}" />
                                <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Phone}" />
                                <GridViewColumn Header="Cell" Width="150" DisplayMemberBinding="{Binding Cell}" />
                                <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Balance" Width="150" DisplayMemberBinding="{Binding Balance}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Orders">
                <StackPanel Orientation="Vertical">
                    <Label Margin="10, 0, 0, 0"  Name="lblOrders" Content="" FontSize="16" Foreground="#FFEA7575"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Padding="5" Name="btnNewOrder" Content="New Order" Click="btnAddOrder_Click"/>
                        <Button Margin="5" Padding="5" Name="btnDeleteOrder" Content="Delete Order" Click="btnDeleteOrder_Click"/>
                        <Button Margin="5" Padding="5" Name="btnInvoice" Content="Invoice" Click="btnInvoice_Click"/>
                        <Button Margin="5" Padding="5" x:Name="btnQuotation" Content="Quotation" Click="btnQuotation_Click"/>
                        <Button Margin="5" Padding="5" Name="btnReceipt" Content="Receipt" Click="btnReceipt_Click"/>
                    </StackPanel>
                    <ListView Margin="0" Name="lvOrders" SelectionChanged="lvOrders_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="300" DisplayMemberBinding="{Binding OrderDateString}" />
                                <GridViewColumn Header="Amount" Width="300" DisplayMemberBinding="{Binding Amount}" />
                                <GridViewColumn Header="Paid" Width="300" DisplayMemberBinding="{Binding Paid}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Items">
                <StackPanel Orientation="Vertical">
                    <Label Margin="10, 0, 0, 0"  Name="lblItems" Content="" FontSize="16" Foreground="#FFEA7575"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Padding="5" Name="btnNewItem" Content="New Item" Click="btnAddItem_Click"/>
                        <Button Margin="5" Padding="5" Name="btnDeleteItem" Content="Delete Item" Click="btnDeleteItem_Click"/>
                    </StackPanel>
                    <ListView Margin="0" Name="lvItems" SelectionChanged="lvItems_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Description" Width="400" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="Unit Price" Width="150" DisplayMemberBinding="{Binding UnitPrice}" />
                                <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Categories">
                <StackPanel Orientation="Vertical">
                    <Label Margin="10, 0, 0, 0"  Name="lblCategories" Content="" FontSize="16" Foreground="#FFEA7575"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Padding="5" Name="btnNewCategory" Content="New Category" Click="btnNewCategory_Click"/>
                        <Button Margin="5" Padding="5" Name="btnEditCategory" Content="Edit Category" Click="btnEditCategory_Click"/>
                        <Button Margin="5" Padding="5" Name="btnDeleteCategory" Content="Delete Category" Click="btnDeleteCategory_Click"/>
                    </StackPanel>
                    <ListView Margin="0" Name="lvCategories" SelectionChanged="lvCategories_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Category Name" Width="400" DisplayMemberBinding="{Binding CategoryName}" />
                                <GridViewColumn Header="Description" Width="400" DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Products">
                <StackPanel Orientation="Vertical">
                    <Label Margin="10, 0, 0, 0"  Name="lblProducts" Content="" FontSize="16" Foreground="#FFEA7575"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Padding="5" Name="btnNewProduct" Content="New Product" Click="btnNewProduct_Click"/>
                        <Button Margin="5" Padding="5" Name="btnEditProduct" Content="Edit Product" Click="btnEditProduct_Click"/>
                        <Button Margin="5" Padding="5" Name="btnDeleteProduct" Content="Delete Product" Click="btnDeleteProduct_Click"/>
                    </StackPanel>
                    <ListView Margin="0" Name="lvProducts" SelectionChanged="lvProducts_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding Category}" />
                                <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding UnitPrice}" />
                                <GridViewColumn Header="Units In Stock" Width="100" DisplayMemberBinding="{Binding UnitsInStock}" />
                                <GridViewColumn Header="Units On Order" Width="100" DisplayMemberBinding="{Binding UnitsOnOrder}" />
                                <GridViewColumn Header="Reorder Level" Width="100" DisplayMemberBinding="{Binding ReorderLevel}" />
                                <GridViewColumn Header="Discontinued" Width="100" DisplayMemberBinding="{Binding Discontinued}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
