Invoicing/ProductWindow.xaml

<Window x:Class="Invoicing.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductWindow" Height="376" Width="496">
    <Grid>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="25,46,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="120,46,0,0" TextWrapping="Wrap" Text="{Binding ProductName}" VerticalAlignment="Top" Width="324"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox Name="cbCategory" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryName" HorizontalAlignment="Left" Margin="120,89,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="Unit Price:" HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUnitPrice" HorizontalAlignment="Left" Height="23" Margin="120,145,0,0" TextWrapping="Wrap" Text="{Binding UnitPrice}" VerticalAlignment="Top" Width="324" />
        <Label Content="Units In stock:" HorizontalAlignment="Left" Margin="25,196,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUnitsInStock" HorizontalAlignment="Left" Height="23" Margin="120,196,0,0" TextWrapping="Wrap" Text="{Binding UnitsInStock}" VerticalAlignment="Top" Width="84"/>
        <Label Content="Units On Order:" HorizontalAlignment="Left" Margin="227,196,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUnitsOnOrder" HorizontalAlignment="Left" Height="23" Margin="325,196,0,0" TextWrapping="Wrap" Text="{Binding UnitsOnOrder}" VerticalAlignment="Top" Width="119"/>
        <Label Content="Reorder Level:" HorizontalAlignment="Left" Margin="25,240,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtReorderLevel" HorizontalAlignment="Left" Height="23" Margin="120,240,0,0" TextWrapping="Wrap" Text="{Binding ReorderLevel}" VerticalAlignment="Top" Width="84"/>
        <CheckBox Name="chkDiscontinued" Content="Discontinued" HorizontalAlignment="Left" Margin="227,240,0,0" VerticalAlignment="Top" Width="112" IsChecked="{Binding Discontinued}"/>
        <Button Name="btnUpdate" Content="Update" Padding="7" Click="btnUpdate_Click"  HorizontalAlignment="Left" Margin="120,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnCancel" Content="Cancel" Padding="7" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="235,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
